# MindScape

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nbird/mindscape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbird/mindscape/: AboutUsActivity.java  Audio1vs1Quiz.java  AudioQuizSinglePlayer.java  Avatar.java  AvatarLink.java  BotOneVsOne.java  ChatRoom.java  CustomQuizAdapter.java  Facts.java  (+95 more)
app/src/main/res/drawable/: backnumber.xml  backpurple.xml  black_inner_back.xml  blueroundmoney.xml  blur.xml  border.xml  border_price.xml  border_removed.xml  chat_ripple_button.xml  circular_shape_view.xml  close123.xml  greenbutton.xml  horizontalslidetext.xml  insidecardview.xml  insidecardviewlessradius.xml  kbc_moneytable.xml  lifeline.xml  loading_back_aboutus.xml  my_chat_layout.xml  nextbutton.xml  only_white.xml  onlyblack_lessradius.xml  opponent_chat_layout.xml  optionbuttonback.xml  play_option_border.xml  profilepin.xml  pureblack.xml  round_ripple.xml  semi_round_layout.xml  shadow_card.xml  shadow_card_black.xml  shimmer_layout.xml  star.xml  toolbar_round_background.xml  transparent_white.xml  transparentbox.xml  white.xml  whitewithblackround.xml
app/src/main/res/layout/: activity_about_us.xml  activity_audio1vs1_quiz.xml  activity_audio_quiz_single_player.xml  activity_chat_room.xml  activity_custom_category_list.xml  activity_custom_flipper_main.xml  activity_custom_public_quiz.xml  activity_custom_quiz__question.xml  activity_custom_quiz_first_properties.xml  activity_custom_quiz_main_menu.xml  activity_custom_quiz_main_quiz.xml  activity_custom_quiz_propertysetter.xml  activity_custom_quiz_ques_layout.xml  activity_custom_quiz_questionsetter.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_help_guide1.xml  activity_help_guide2.xml  activity_help_guide3.xml  activity_home.xml  activity_kbc_play.xml  activity_kbc_score.xml  activity_kbc_setup.xml  activity_kbc_wel.xml  activity_lobby.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_menu.xml  activity_multi_player_picture_quiz.xml  activity_one_vs_one_choice.xml  activity_onevsone_online_score_card.xml  activity_onevsone_quiz.xml  activity_picture_quiz_menu.xml  activity_picture_quiz_menu2.xml  activity_picture_singleplayer.xml  activity_prize_picture_quiz.xml  activity_prize_quiz_main.xml  activity_prize_score.xml  activity_profile.xml  (+80 more)
app/src/main/res/menu/: side_menu.xml
app/src/main/res/raw/: bodyanimnav.json  headeranimnav.json  loadingvideoquizfinalanim.json  ratequizsanim.json  songplayeranim.json  speakeranim2.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
