apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    signingConfigs {
        release {
            storeFile file('/Users/kartik_sachu/Desktop/MindScapeKey/MindScapeFinalKey')
            storePassword 'godofwar'
            keyAlias 'key0'
            keyPassword 'godofwar'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.nbird.mindscape"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 29
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

repositories{
    mavenCentral()
}

dependencies {

    implementation "com.airbnb.android:lottie:3.7.0"  //Animation
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'  // RoundedImageView
    implementation 'com.google.android.material:material:1.0.0'   //editTextView
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'  //Shimmer Animation
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // Charts
    implementation 'com.github.bumptech.glide:glide:4.11.0'  //Glide For Images
      //Audio Visualizer Animation
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'



}