<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

           <item android:title="MindScape">


                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/nav_profile"
                        android:title="My Profile"
                        />
                    <item
                        android:id="@+id/nav_help"
                        android:title="Help Guide"
                        android:color="#ffffff"
                        />
                    <item
                        android:id="@+id/nav_logout"
                        android:title="Logout"
                        android:color="#ffffff"
                        />

                </group>


        </item>

    <item
        android:title="Communication" >

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_contact"
                    android:title="Contact Us"
                    android:color="#ffffff"
                    />

                <item
                    android:id="@+id/nav_about"
                    android:title="About Us"
                    android:color="#ffffff"
                    />
                <item
                    android:id="@+id/nav_rate"
                    android:title="Rate Us"
                    android:color="#ffffff"
                    />
            </group>

        </menu>

    </item>




    <item android:title="Legal">

        <menu>

            <group android:checkableBehavior="single">

            <item
                android:id="@+id/nav_tos"
                android:title="Terms of Service"
                android:color="#ffffff"
               />

                <item
                    android:id="@+id/nav_ref"
                    android:title="Refund Policy"
                    android:color="#ffffff"
                    />

                <item
                    android:id="@+id/nav_ps"
                    android:title="Privacy statement"
                    android:color="#ffffff"
                    />

            </group>

        </menu>


    </item>

</menu>