<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".picture_quiz_menu">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/backlitemodeanim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/backquiz"
        app:lottie_speed="0.1" />

    <GridLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/audience1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Compete Against Time! Challenge your visuals and complete the quiz as soon as possible with utmost accuracy!"
                android:fontFamily="@font/poppins"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/single_player"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blackwithwhitestroke"
                android:fontFamily="@font/mouse_memoirs"
                android:padding="8dp"
                android:text="Single Player"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/audience3"/>

            <TextView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go against the quizzers from across the world. Its time to prove your caliber and ace! "
                android:fontFamily="@font/poppins"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/multiplayer"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Multiplayer"
                android:background="@drawable/blackwithwhitestroke"
                android:fontFamily="@font/mouse_memoirs"
                android:textSize="30sp"/>

        </LinearLayout>


    </GridLayout>




</androidx.constraintlayout.widget.ConstraintLayout>