<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimage"
    tools:context=".AboutUsActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/mainanim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/backlitemode"
        app:lottie_speed="1.4" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/mouse_memoirs"
            android:text="Welcome To The Team Page"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/mouse_memoirs"
            android:text="Paper Wind is the All-In-One package for the students through out the country. We at Nifty Nile work together to design, create and produce ideas we all are proud of and this would not have been possible without your lovely support!"
            android:textColor="#474747"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY="0.9"
            android:scaleX="0.9"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:background="@drawable/loading_back_aboutus"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout42"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout42" />

            <LinearLayout
                android:id="@+id/linearLayout42"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mypic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/mouse_memoirs"
                        android:text="M Kartik Kumar"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/mouse_memoirs"
                        android:text="App Developer | UI/UX Designer | Data Analyst"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/mouse_memoirs"
                        android:text="I am a junior App developer and currently pursuing my UG degree. The app is a result of my curiosity of learning something new. Our team worked hard and this was indeed one of my best experience till date. Feel free to mail me at sachinkartik166@gmail.com"
                        android:textColor="#E4E4E4"
                        android:textSize="13dp"
                        android:textStyle="normal" />


                </LinearLayout>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY="0.9"
            android:scaleX="0.9"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:background="@drawable/loading_back_aboutus"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout43"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout43" />

            <LinearLayout
                android:id="@+id/linearLayout43"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="105dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/aakashpic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/mouse_memoirs"
                        android:text="Aakash Tyagi"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/mouse_memoirs"
                        android:text="App Developer | UI/UX Designer | Data Analyst"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/mouse_memoirs"
                        android:text="A sophomore interested enough in computers to learn coding! Here comes our first project as a team. We learnt a lot of things ranging from the technicalities to our sociability. Feel free to mail me anytime😇.Looking forward to many happy projects ahead. Thank you xx.Email:aakashtyagi232@gmail.com"
                        android:textColor="#E4E4E4"
                        android:textSize="13dp"
                        android:textStyle="normal" />


                </LinearLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY="0.9"
            android:scaleX="0.9"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:background="@drawable/loading_back_aboutus"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout63"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout63" />

            <LinearLayout
                android:id="@+id/linearLayout63"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/snehapic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/mouse_memoirs"
                        android:text="Sneha Pandit"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/mouse_memoirs"
                        android:text="App Developer | UI/UX Designer | Data Analyst"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/mouse_memoirs"
                        android:text="An undergrad Data Analyst. Presenting you all our very first project. Working with team and building this app was a wonderful experience in a whole new field. Hope you all like it! You can mail me your thoughts or any suggestions. Email-snehagul2309@gmail.com"
                        android:textColor="#E4E4E4"
                        android:textSize="13dp"
                        android:textStyle="normal" />


                </LinearLayout>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY="0.9"
            android:scaleX="0.9"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:background="@drawable/loading_back_aboutus"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout53"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout53" />

            <LinearLayout
                android:id="@+id/linearLayout53"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/zimmypic1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/mouse_memoirs"
                        android:text="Zimmy Changela"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/mouse_memoirs"
                        android:text="UI/UX Designer | Data Analyst"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/mouse_memoirs"
                        android:text="First Experience in App development! From tech to team, everything taught us a new lesson everyday. Looking forward for such projects. Keep learning, keep growing! For any messages mail at: Email-Zimmy.9724@yahoo.com"
                        android:textColor="#E4E4E4"
                        android:textSize="13dp"
                        android:textStyle="normal" />


                </LinearLayout>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY="0.9"
            android:scaleX="0.9"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:background="@drawable/loading_back_aboutus"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout83"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout83" />

            <LinearLayout
                android:id="@+id/linearLayout83"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/gitikapic1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/mouse_memoirs"
                        android:text="Gittika Agarwal"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/mouse_memoirs"
                        android:text="UI/UX Designer | Data Analyst"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/mouse_memoirs"
                        android:text="The journey was one of the most memorable one. The app helped us to develop our overall skills and I'd love to grab such opportunities in future. For any ideas, mail me at - gittikaagarwal@gmail.com"
                        android:textColor="#E4E4E4"
                        android:textSize="13dp"
                        android:textStyle="normal" />


                </LinearLayout>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </ScrollView>






    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>