<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kbc"
    tools:context=".KbcSetup">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/party2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:lottie_rawRes="@raw/party3"
        app:lottie_speed="1" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/partypoper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/partypoppersanim"
        app:lottie_speed="1" />


    <LinearLayout
        android:id="@+id/lifeLineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout28"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/half"
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/half" />

        <Button
            android:id="@+id/audience"
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/audiencek" />

        <Button
            android:id="@+id/flip"
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/flipk" />

        <Button
            android:id="@+id/expert"
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/expertk" />

        <Button
            android:id="@+id/quit"
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/quit" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/que_vec"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:background="@drawable/que_vec"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/optLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutPrice"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/kbc_que"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text=""
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/optLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/opt"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutPrice"
        app:layout_constraintStart_toStartOf="@+id/que_vec">


        <Button
            android:id="@+id/opt1"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:text=""
            android:translationX="50dp" />

        <Button
            android:id="@+id/opt2"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:text=""
            android:translationX="103dp" />

        <Button
            android:id="@+id/opt3"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:text=""
            android:translationX="-390dp"
            android:translationY="60dp" />

        <Button
            android:id="@+id/opt4"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:text=""
            android:translationX="-335dp"
            android:translationY="60dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutPrice"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:background="@drawable/border_price"
        android:layoutDirection="inherit"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:weightSum="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5 crore"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#FF0000"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/textView12"
            android:text="1 crore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#FF0000"
            android:gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="50 lakh"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/textView10"
            android:text="25 lakh"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView9"

            android:text="1250000"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="640000"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="320000"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="160000"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="80000"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="40000"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="20000"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="10000"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="5000"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/countdown"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/que_vec"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutPrice"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/timerText"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="30 s"
            android:textSize="20dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>