<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="230dp"
        android:layout_height="190dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/mindscape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mindscape"
        android:layout_width="296dp"
        android:layout_height="78dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center_horizontal|center_vertical"
        android:text="MindScape"
        android:textColor="#000000"
        android:textSize="45sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/niftynile"
        android:layout_width="101dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="320dp"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        android:gravity="center_horizontal|center_vertical"
        android:text=" @NiftyNile "
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mindscape" />

    <Button
        android:id="@+id/registersmallbutton"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:text="REGISTER"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#ffffff"
        android:background="@drawable/blackwithwhitestroke"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/whitewithblackstroke"
        android:text="LOGIN"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_bold"
        android:scaleX="0.9"
        android:scaleY="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>