<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:id="@+id/cardview_id"
    android:layout_height="100dp"
    android:clickable="true"
    android:scaleX="0.95"
    android:scaleY="0.95"
    android:foreground="?selectableItemBackground"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="4dp"
    android:layout_marginTop="5dp"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/faunablur"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/exam_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/mouse_memoirs"
                android:gravity="left"
                android:text="1 Vs 1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exam_dis"
                android:textSize="12sp"
                android:elevation="3dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/mouse_memoirs"
                android:text="Exam"/>

        </LinearLayout>






    </LinearLayout>




</androidx.cardview.widget.CardView>