<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:scaleY="0.8"
    android:scaleX="0.8"
    android:padding="20dp"
    android:background="@color/transparent"
    android:id="@+id/layoutDialogContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/whitewithblackstroke"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="176dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/backlitemodeanim"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/musicanim"
                app:lottie_speed="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/insidecardviewlessradius"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/mouse_memoirs"
                        android:gravity="left"
                        android:text="Set The Volume "
                        android:textColor="#000000"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/backlitemodeanim" />

                    <TextView
                        android:id="@+id/progressTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/mouse_memoirs"
                        android:gravity="right"
                        android:text="20% "
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/backlitemodeanim" />

                </LinearLayout>



                <SeekBar
                    android:id="@+id/determinateBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/custom_progressbar"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:max="100"
                    android:layout_height="wrap_content"
                    android:progress="25"/>

            </LinearLayout>

            <TextView
                android:id="@+id/modeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/insidecardviewlessradius"
                android:fontFamily="@font/mouse_memoirs"
                android:gravity="left"
                android:layout_marginStart="20dp"
                android:text="Select Your Music"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backlitemodeanim" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card31"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:clickable="true"
                        android:foreground="?selectableItemBackground">

                        <LinearLayout
                            android:id="@+id/linear31"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="1"
                            android:background="@drawable/whitewithblacklessradius">


                            <TextView
                                android:id="@+id/mode31"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/mouse_memoirs"
                                android:gravity="center"
                                android:text="Music 1"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="true"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">



                <androidx.cardview.widget.CardView
                    android:id="@+id/card7"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/linear7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/whitewithblacklessradius">


                        <TextView
                            android:id="@+id/mode1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mouse_memoirs"
                            android:gravity="center"
                            android:text="Normal"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                    <Switch
                        android:id="@+id/switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card8"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/linear8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/whitewithblacklessradius">


                        <TextView
                            android:id="@+id/mode2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mouse_memoirs"
                            android:gravity="center"
                            android:text="Picture"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                    <Switch
                        android:id="@+id/switch3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="true"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitle">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card32"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/linear32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/whitewithblacklessradius">


                        <TextView
                            android:id="@+id/text32"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mouse_memoirs"
                            android:gravity="center"
                            android:text="Buzzer Normal"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                    <Switch
                        android:id="@+id/switch4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card50"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/buzzerNormalLinear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/whitewithblacklessradius">


                        <TextView
                            android:id="@+id/buzzerNormalText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mouse_memoirs"
                            android:gravity="center"
                            android:text="Buzzer Normal"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                    <Switch
                        android:id="@+id/switch5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card51"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/buzzerPictureLinear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/whitewithblacklessradius">


                        <TextView
                            android:id="@+id/buzzerPictureText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mouse_memoirs"
                            android:gravity="center"
                            android:text="Buzzer Picture"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                    <Switch
                        android:id="@+id/switch6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="true"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/doneButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/blackwithwhitestroke"
                android:fontFamily="@font/mouse_memoirs"
                android:gravity="center"
                android:scaleX="0.9"

                android:scaleY="0.9"
                android:text="Done"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>